# Application specific config
SIMPLESAMLPHP:
  GIT_REPO: git@github.com:simplesamlphp/simplesamlphp.git
  GIT_BRANCH: master
SAML2_IDP:
  CERTIFICATE: server_idp.crt
  PRIVATE_KEY: server_idp.pem

# Confd
fastcgi:
  url_prefix: simplesaml
app:
  server_name: simplesamlphp.dev
  listen_port: 80
  url_prefix: simplesaml
  subdomain: simplesamlphp
  upstream:
    - "php-fpm:9000"
  php:
    user: www-data
    group: www-data
    listen_port: 9000
    server_name: php-fpm
    upload_max_filesize: 1G
    post_max_size: 1G
  mysql:
    user: simplesamlphp
    password: dev
    database: simplesamlphpdb
    root_password: qwerty
